{
  "name": "site-api",
  "version": "0.0.1",
  "description": "Responsável pelo gerenciamento da API de conteúdo do site.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibanheiz/coletivo.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Nicolas Ibanheiz | Joaquim Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibanheiz/coletivo/issues"
  },
  "homepage": "https://github.com/Ibanheiz/coletivo#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcrypt-nodejs": "0.0.3",
    "mongoose": "^4.4.5",
    "npm": "^3.8.0",
    "request": "^2.79.0",
    "restify": "^4.0.4"
  },
  "devDependencies": {
    "jshint": "^2.9.1",
    "nodemon": "^1.9.2"
  }
}
